[DEFAULT]
bind_port = 5000
workers = 1
user = travis
log_facility = LOG_LOCAL0
log_level = INFO
eventlet_debug = true
sds_namespace = OPENIO
sds_default_account = test_account
sds_proxy_url = http://127.0.0.1:6000
swift_dir = /tmp

[pipeline:main]
pipeline = catch_errors proxy-logging cache proxy-logging bulk dlo slo proxy-logging hashedcontainer proxy-logging proxy-server

[app:proxy-server]
use = egg:oioswift#main
allow_account_management = true
account_autocreate = true
sds_namespace = OPENIO
sds_proxy_url = http://127.0.0.1:6000
log_name = OIO,OPENIO,oioswift,0
sds_connection_timeout=5.0
sds_read_timeout=35.0
sds_write_timeout=25.0
sds_max_retries=0
oio_storage_policies=SINGLE,EC,THREECOPIES
#auto_storage_policies=EC,THREECOPIES:0,EC:1048576

[filter:hashedcontainer]
use = egg:oioswift#hashedcontainer

# Should the server strip the first "v1" token if matched?
# If used in conjunction with 'account_first', 'strip_v1' is applied BEFORE
# false by default
#strip_v1 = true

# Is the OpenIO-SDS account expected as the first token of the URL?
# If used in conjunction with 'strip_v1', 'account_first' is applied AFTER
# false by default
#account_first = true

[filter:bulk]
use = egg:swift#bulk

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211
memcache_max_connections = 100

[filter:copy]
use = egg:swift#copy

[filter:dlo]
use = egg:swift#dlo

[filter:slo]
use = egg:oioswift#slo

[filter:staticweb]
use = egg:swift#staticweb

[filter:tempurl]
use = egg:swift#tempurl

[filter:versioned_writes]
#use = egg:swift#versioned_writes
use = egg:oioswift#versioned_writes
allow_versioned_writes = true

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:container-quotas]
use = egg:swift#container_quotas
