[DEFAULT]
bind_port = 5000
workers = 1
user = %USER%
log_facility = LOG_LOCAL0
log_level = DEBUG
eventlet_debug = true
sds_default_account = AUTH_demo

[pipeline:main]
pipeline = catch_errors cache swift3 tempauth proxy-logging copy slo versioned_writes proxy-server

[app:proxy-server]
use = egg:oioswift#main
allow_account_management = true
account_autocreate = true
sds_namespace = OPENIO
sds_proxy_url = http://127.0.0.1:6000
log_name = OIO,NS,oioswift,1
sds_connection_timeout=5
sds_read_timeout=20
sds_write_timeout=20
delete_slo_parts=true

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:healthcheck]
use = egg:oioswift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:slo]
use = egg:oioswift#slo

[filter:staticweb]
use = egg:swift#staticweb

[filter:swift3]
use = egg:swift3#swift3
location = RegionOne
force_swift_request_proxy_log = true
log_level = DEBUG
storage_domain = localhost
s3_acl = true
check_bucket_owner = true
# min_segment_size = 5242880
bucket_db_enabled = true
bucket_db_host = 127.0.0.1:6379

[filter:tempauth]
use = egg:oioswift#tempauth
log_level = DEBUG
user_demo_demo = DEMO_PASS .admin
log_level = DEBUG

user_tester2_tester2 = TESTER2 .admin

[filter:versioned_writes]
use = egg:oioswift#versioned_writes
allow_versioned_writes = true

[filter:copy]
use = egg:swift#copy
