[DEFAULT]
bind_port = 5000
workers = 1
user = USER
log_facility = LOG_LOCAL0
log_level = DEBUG
eventlet_debug = true
sds_default_account = AUTH_demo

[pipeline:main]
pipeline = catch_errors cache swift3 tempauth proxy-logging slo container_sharding proxy-server

[app:proxy-server]
use = egg:oioswift#main
allow_account_management = true
account_autocreate = true
sds_namespace = OPENIO
sds_proxy_url = http://127.0.0.1:6000
# object_post_as_copy = false
object_post_as_copy = true
log_name = OIO,NS,oioswift,1
sds_connection_timeout=5
sds_read_timeout=5
sds_write_timeout=5

[filter:autocontainer]
use = egg:oioswift#autocontainer
default_account = myaccount
offset = 6
mask = 0xFFFFFFFFFF0000FF
base = 10
format = %016d

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:slo]
use = egg:swift#slo

[filter:staticweb]
use = egg:swift#staticweb

[filter:swift3]
use = egg:swift3#swift3
location = localhost
force_swift_request_proxy_log = true
log_level = DEBUG
storage_domain = localhost
s3_acl = true
# check8bucket_owner = false
# min_segment_size = 8
bucket_db_enabled = true
bucket_db_host = 127.0.0.1:6379

[filter:tempauth]
use = egg:swift#tempauth
log_level = DEBUG
user_demo_demo = DEMO_PASS .admin
log_level = DEBUG

user_tester2_tester2 = TESTER2 .admin

[filter:versioned_writes]
use = egg:oioswift#versioned_writes
allow_versioned_writes = true

[filter:container_sharding]
# Spawn containers for each subdirectory, instead of emulating
# directories with '/' in object names. Path are stored in redis
# to avoid empties containers. Object finishing with / are
# also stored in redis (some tools as distcp emulating directories
# with this kind of fake objects)

use = egg:oioswift#container_sharding
#log_level = INFO

# These options have the same meaning as in hashedcontainer.
# When using swift3, all 3 must be true.
strip_v1 = true
swift3_compat = true
account_first = true
redis_host = 127.0.0.1:6379
